# wordsearch

./: README.md  WordSearch.sln
DictionaryImporter/: App.xaml  App.xaml.cs  DictionaryImporter.csproj  MainWindow.xaml  MainWindow.xaml.cs
DictionaryImporter/Assets/: MyStyles.xaml  MyStyles.xaml.cs
DictionaryImporter/Helpers/: Defines.cs
DictionaryImporter/Models/: DbContextWords.cs  Word.cs
DictionaryImporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DictionaryImporter/ViewModels/: BindableBase.cs  ButtonCommand.cs  MainPageViewModel.cs
Tools/: google-10000-english-usa-no-swears-medium.txt  small-test.txt
WordSearch/WordSearch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WordSearch.csproj
WordSearch/WordSearch.Android/: MainActivity.cs  WordSearch.Android.csproj
WordSearch/WordSearch.Android/Assets/: wordSearchHeader.html  words.db3
WordSearch/WordSearch.Android/Assets/html/: fire.js  header.js  highScores.html  logFiles.html  tiles.js  wordSearchHeader.css  wordSearchHeader.html  wordSearchTiles.css  wordSearchTiles.html
WordSearch/WordSearch.Android/Assets/html/css/: wordSearchHeader.css  wordSearchTiles.css
WordSearch/WordSearch.Android/Assets/html/js/: fire.js  fireworks.js  header.js  highScores.js  signal.js  tiles.js
WordSearch/WordSearch.Android/FormsWebView/: FormsWebViewBridge.cs  FormsWebViewChromeClient.cs  FormsWebViewClient.cs  FormsWebViewRenderer.cs  JavascriptValueCallback.cs
WordSearch/WordSearch.Android/Helpers/: DependencyHelper.cs  JSBridge.cs
WordSearch/WordSearch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordSearch/WordSearch.Android/Resources/: Resource.designer.cs
WordSearch/WordSearch.Android/Resources/values/: Strings.xml
WordSearch/WordSearch.Android/Util/: DependencyHelper.cs
WordSearch/WordSearch.Android/Views/: HybridWebViewClient.cs  HybridWebViewRenderer.cs
WordSearch/WordSearch.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WordSearch.UWP.csproj  WordSearch.UWP_TemporaryKey.pfx
WordSearch/WordSearch.UWP/Assets/: words.db3
WordSearch/WordSearch.UWP/FormsWebView/: FormsWebViewRenderer.cs  LocalFileStreamResolver.cs
WordSearch/WordSearch.UWP/Helpers/: DependencyHelper.cs
WordSearch/WordSearch.UWP/Properties/: AssemblyInfo.cs
WordSearch/WordSearch.UWP/Util/: DependencyHelper.cs
WordSearch/WordSearch.UWP/Views/: HybridWebViewRenderer.cs
WordSearch/WordSearch.UWP/html/: fire.js  fireworks.html  fireworks.js  header.js  highScores.html  tiles.js  wordSearchHeader.css  wordSearchHeader.html  wordSearchTiles.css  wordSearchTiles.html
WordSearch/WordSearch.UWP/html/css/: highScores.css  tablePage.css  wordSearchHeader.css  wordSearchTiles.css
WordSearch/WordSearch.UWP/html/js/: fireworks.js  header.js  highScores.js  logFiles.js  signal.js  tiles.js
WordSearch/WordSearch/Assets/: MyStyles.xaml  MyStyles.xaml.cs  Styles.css
WordSearch/WordSearch/Controls/: TileControl.xaml  TileControl.xaml.cs  TileControlViewModel.cs  TileView.xaml  TileView.xaml.cs
WordSearch/WordSearch/Helpers/: Defines.cs  Helpers.cs  IDependencyHelper.cs  Logger.cs  TextToBoolConverter.cs  WordDatabase.cs  WordManager.cs
WordSearch/WordSearch/Models/: DbContextLogs.cs  DbContextScores.cs  DbContextWords.cs  DebugLog.cs  MessageJson.cs  Score.cs  Tile.cs  Word.cs
WordSearch/WordSearch/Properties/: launchSettings.json
WordSearch/WordSearch/Util/: Defines.cs  Helpers.cs  IDependencyHelper.cs  TextToBoolConverter.cs  Tile.cs  TileSelectionEvent.cs  Word.cs  WordDatabase.cs  WordManager.cs
WordSearch/WordSearch/ViewModels/: BindableBase.cs  DesignMainPageViewModel.cs  DesignWordSearchPageViewModel.cs  HighScoresPageViewModel.cs  LogFilesPageViewModel.cs  MainPageViewModel.cs  TileControlViewModel.cs  WordSearchPageViewModel.cs
WordSearch/WordSearch/Views/: App.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  HybridWebView.cs  LogFilesPage.xaml  LogFilesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WordSearchPage.xaml  WordSearchPage.xaml.cs  WordSearchPageViewModel.cs
WordSearch/Xam.Plugin.WebView.Abstractions/: FormsWebView.Static.cs  FormsWebView.cs  IFormsWebView.cs  Xam.Plugin.WebView.Abstractions.csproj
WordSearch/Xam.Plugin.WebView.Abstractions/Delegates/: DecisionHandlerDelegate.cs
WordSearch/Xam.Plugin.WebView.Abstractions/Enumerations/: WebViewContentType.cs
WordSearch/Xam.Plugin.WebView.Abstractions/Models/: ActionEvent.cs
